<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Project%20Root/Graphics/UI/Classes/Button.uss?fileID=7433441132597879392&amp;guid=e994f9c1daab72246a1f370fe2394630&amp;type=3#Button" />
    <Style src="project://database/Assets/Project%20Root/Graphics/UI/Classes/Panel.uss?fileID=7433441132597879392&amp;guid=bdb970631957d0943a72216a16457bac&amp;type=3#Panel" />
    <Style src="project://database/Assets/Project%20Root/Graphics/UI/Classes/Header.uss?fileID=7433441132597879392&amp;guid=f76b758532201924db060bf37a13a6c2&amp;type=3#Header" />
    <ui:Button tabindex="-1" display-tooltip-when-elided="true" name="lesson-button" class="button square border-success-colored" style="align-items: center; justify-content: space-between; width: 300px; height: 300px;">
        <ui:VisualElement name="icon" class="icon image-gray-dark-colored" style="-unity-background-scale-mode: scale-to-fit; background-color: rgba(0, 0, 0, 0); width: 100%; height: 100%;" />
        <ui:Label tabindex="-1" text="Label" display-tooltip-when-elided="true" name="label" style="font-size: 18px;" />
    </ui:Button>
</ui:UXML>
