<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Project%20Root/Graphics/UI/Classes/Panel.uss?fileID=7433441132597879392&amp;guid=bdb970631957d0943a72216a16457bac&amp;type=3#Panel" />
    <Style src="project://database/Assets/Project%20Root/Graphics/UI/Classes/Header.uss?fileID=7433441132597879392&amp;guid=f76b758532201924db060bf37a13a6c2&amp;type=3#Header" />
    <ui:VisualElement style="width: 100%; height: 100%; flex-direction: row;">
        <ui:VisualElement name="root" class="secondary-colored" style="width: 30%; height: 100%; min-width: 20%; max-width: 50%; -unity-text-align: upper-center; align-items: center;">
            <ui:VisualElement name="header" style="justify-content: center; align-items: center; width: 100%; height: 20%;">
                <ui:Label tabindex="-1" text="All Learning Programs" display-tooltip-when-elided="true" name="header-label" class="big" style="white-space: normal; width: 100%; height: 100%;" />
            </ui:VisualElement>
            <ui:VisualElement name="body" class="primary-colored rounded" style="width: 90%; height: 65%;">
                <ui:ListView focusable="true" name="programs-listview" fixed-item-height="140" style="width: 100%; height: 100%;" />
            </ui:VisualElement>
            <ui:VisualElement name="footer" />
        </ui:VisualElement>
        <ui:VisualElement name="transparent-panel" class="accent-transparent-colored" style="width: 70%; height: 100%;" />
    </ui:VisualElement>
</ui:UXML>
