<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Project%20Root/Graphics/UI/Classes/Panel.uss?fileID=7433441132597879392&amp;guid=bdb970631957d0943a72216a16457bac&amp;type=3#Panel" />
    <Style src="project://database/Assets/Project%20Root/Graphics/UI/Classes/Button.uss?fileID=7433441132597879392&amp;guid=e994f9c1daab72246a1f370fe2394630&amp;type=3#Button" />
    <Style src="project://database/Assets/Project%20Root/Graphics/UI/Classes/Controls.uss?fileID=7433441132597879392&amp;guid=32f454b9a35ff77449750fe8ec921618&amp;type=3#Controls" />
    <Style src="project://database/Assets/Project%20Root/Graphics/UI/Classes/Header.uss?fileID=7433441132597879392&amp;guid=f76b758532201924db060bf37a13a6c2&amp;type=3#Header" />
    <ui:VisualElement name="Header" class="panel secondary-colored" style="flex-direction: row; justify-content: space-around; height: 20%; max-height: 20%; min-height: 10%;">
        <ui:Button tabindex="-1" display-tooltip-when-elided="true" name="open-programs-button" class="icon-button icon image-black-colored" style="background-image: url(&apos;project://database/Assets/Project%20Root/Graphics/UI/menu.png?fileID=2800000&amp;guid=3b1422335b765914fa1e6d28f6d54046&amp;type=3#menu&apos;); -unity-background-scale-mode: scale-to-fit; height: 50%; width: 5%; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0;" />
        <ui:VisualElement name="New-middle" style="flex-direction: row; align-items: center; justify-content: space-around; width: 50%; height: 100%;">
            <ui:VisualElement name="current-program-icon" class="image-black-colored" style="background-image: url(&apos;project://database/Assets/Project%20Root/Graphics/Icons/Lessons/PlayableDirector.png?fileID=2800000&amp;guid=0bfa1408be9788546ba515ee7aca45fc&amp;type=3#PlayableDirector&apos;); -unity-background-scale-mode: scale-to-fit; width: 20%; height: 50%; padding-left: 12px; padding-right: 12px; padding-top: 12px; padding-bottom: 12px; margin-left: 4px; margin-right: 4px; margin-top: 4px; margin-bottom: 4px;" />
            <ui:Label tabindex="-1" text="Playable Director" display-tooltip-when-elided="true" name="current-program-name" class="header" style="-unity-text-align: middle-center; width: 70%; height: 100%;" />
        </ui:VisualElement>
        <ui:Button tabindex="-1" display-tooltip-when-elided="true" name="open-user-button" class="icon image-black-colored" style="background-image: url(&apos;project://database/Assets/Project%20Root/Graphics/UI/user.png?fileID=2800000&amp;guid=7a11fcee32d2497429e3f5679efd2113&amp;type=3#user&apos;); -unity-background-scale-mode: scale-to-fit; width: 5%; height: 50%; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0;" />
    </ui:VisualElement>
    <ui:VisualElement name="Body" class="panel primary-colored" style="height: 75%;">
        <ui:ScrollView scroll-deceleration-rate="0,135" elasticity="0,1" name="lessons-scrollview" horizontal-scroller-visibility="Hidden">
            <ui:VisualElement name="lessons-parent" style="flex-direction: row; flex-wrap: wrap; align-items: flex-start; padding-left: 20px; padding-right: 5px; padding-top: 5px; padding-bottom: 5px;" />
        </ui:ScrollView>
    </ui:VisualElement>
    <ui:VisualElement name="Footer" class="panel accent-colored" style="display: none; height: 5%;" />
</ui:UXML>
