<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Template name="Sign Out Button" src="project://database/Assets/Project%20Root/Graphics/UI/Controls/Sign%20Out%20Button.uxml?fileID=9197481963319205126&amp;guid=daaa82b7c7a5335428971cd050a4340c&amp;type=3#Sign Out Button" />
    <ui:Template name="Close Button" src="project://database/Assets/Project%20Root/Graphics/UI/Controls/Close%20Button.uxml?fileID=9197481963319205126&amp;guid=01daeb77799061f44b88662472b7cdd1&amp;type=3#Close Button" />
    <Style src="project://database/Assets/Project%20Root/Graphics/UI/Classes/Panel.uss?fileID=7433441132597879392&amp;guid=bdb970631957d0943a72216a16457bac&amp;type=3#Panel" />
    <Style src="project://database/Assets/Project%20Root/Graphics/UI/Classes/Header.uss?fileID=7433441132597879392&amp;guid=f76b758532201924db060bf37a13a6c2&amp;type=3#Header" />
    <Style src="project://database/Assets/Project%20Root/Graphics/UI/Classes/Button.uss?fileID=7433441132597879392&amp;guid=e994f9c1daab72246a1f370fe2394630&amp;type=3#Button" />
    <Style src="project://database/Assets/Project%20Root/Graphics/UI/Classes/CollectionView.uss?fileID=7433441132597879392&amp;guid=d25732637f901e94c8681dbd47343053&amp;type=3#CollectionView" />
    <ui:VisualElement name="close-area" class="primary-colored" style="width: 100%; height: 100%; align-items: center; justify-content: center; flex-grow: 1; flex-direction: row;">
        <ui:VisualElement name="user-card" class="white-colored rounded border-success-colored" style="width: 30%; height: 80%; min-width: 20%; max-width: 50%; align-items: center; margin-top: 10px; margin-right: 10px; margin-bottom: 10px; margin-left: 10px;">
            <ui:VisualElement name="body" class="rounded" style="width: 90%; height: 80%; align-items: center; margin-left: 20px; margin-right: 20px; margin-top: 20px; margin-bottom: 20px; justify-content: space-around; flex-grow: 1;">
                <ui:VisualElement style="flex-grow: 1; flex-basis: 30%; width: 100%; align-items: center; justify-content: center;">
                    <ui:VisualElement name="user-icon" class="rounded" style="background-image: url(&quot;project://database/Assets/Plugins/Pixel%20Adventure%201/Assets/Main%20Characters/Ninja%20Frog/Idle%20(32x32).png?fileID=-6367560908665664636&amp;guid=cd947491a13509945aa1b644f9db3ef2&amp;type=3#Idle (32x32)_0&quot;); -unity-background-scale-mode: scale-to-fit; flex-grow: 1; flex-basis: 30%; width: 100%; flex-shrink: 0;" />
                </ui:VisualElement>
                <ui:VisualElement name="text" style="flex-grow: 1; justify-content: center; align-items: center;">
                    <ui:Label tabindex="-1" text="User Name" display-tooltip-when-elided="true" name="user-name" class="big" style="white-space: normal;" />
                    <ui:Label tabindex="-1" text="email" display-tooltip-when-elided="true" name="email" class="medium" style="white-space: normal;" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="footer" style="height: 15%; margin-left: 20px; margin-right: 20px; margin-top: 20px; margin-bottom: 20px; flex-direction: row; align-items: center; justify-content: space-around; flex-grow: 1; flex-basis: 15%;">
                <ui:Instance template="Sign Out Button" name="sign-out-button" style="flex-grow: 1;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="user-icons" class="white-colored rounded border-success-colored" style="width: 30%; height: 80%; min-width: 20%; max-width: 50%; align-items: center; margin-top: 10px; margin-right: 10px; margin-bottom: 10px; margin-left: 10px;">
            <ui:VisualElement name="body" class="rounded" style="align-items: center; margin-left: 20px; margin-right: 20px; margin-top: 20px; margin-bottom: 20px; justify-content: space-around; flex-grow: 1; width: 90%; height: 80%;">
                <ui:ScrollView scroll-deceleration-rate="0,135" elasticity="0,1" name="scroll-view" class="panel flex-row-container" style="flex-grow: 1;" />
            </ui:VisualElement>
            <ui:VisualElement name="footer" style="height: 15%; margin-left: 20px; margin-right: 20px; margin-top: 20px; margin-bottom: 20px; flex-direction: row; align-items: center; justify-content: space-around; flex-grow: 1; flex-basis: 15%;">
                <ui:Instance template="Close Button" name="close-button" style="flex-grow: 1;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
