<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Project%20Root/Graphics/UI/Classes/Panel.uss?fileID=7433441132597879392&amp;guid=bdb970631957d0943a72216a16457bac&amp;type=3#Panel" />
    <Style src="project://database/Assets/Project%20Root/Graphics/UI/Classes/CodeInput.uss?fileID=7433441132597879392&amp;guid=d41e3968936b7514dad5b60d064fdae1&amp;type=3#CodeInput" />
    <Style src="project://database/Assets/Project%20Root/Graphics/UI/Classes/Header.uss?fileID=7433441132597879392&amp;guid=f76b758532201924db060bf37a13a6c2&amp;type=3#Header" />
    <ui:VisualElement name="root" class="panel" style="flex-grow: 1; flex-direction: row; border-top-left-radius: 2px; border-top-right-radius: 2px; border-bottom-right-radius: 2px; border-bottom-left-radius: 2px; padding-top: 5px; padding-right: 5px; padding-bottom: 5px; padding-left: 5px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); height: 100%;">
        <ui:VisualElement class="panel gray-colored" style="flex-grow: 1; height: 100%; flex-basis: 2%; border-top-left-radius: 24px; border-bottom-left-radius: 24px; -unity-text-align: middle-center;">
            <ui:Label tabindex="-1" parse-escape-sequences="true" display-tooltip-when-elided="true" name="line-number" text="10" class="small" />
        </ui:VisualElement>
        <ui:VisualElement class="panel gray-colored" style="flex-grow: 4; flex-basis: 80%; border-top-right-radius: 18px; border-bottom-right-radius: 18px;">
            <ui:TextField name="line-text" readonly="true" value="Vector3 worldPoint = Camera.main.ScreenToWorldPoint(screenPoint);" multiline="true" class="white-colored small" style="flex-grow: 4; flex-shrink: 1; flex-basis: 80%; width: 100%; height: 100%; white-space: normal; overflow: visible;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
