<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Project%20Root/Graphics/UI/Classes/Header.uss?fileID=7433441132597879392&amp;guid=f76b758532201924db060bf37a13a6c2&amp;type=3#Header" />
    <ui:VisualElement name="root" style="width: 600px; height: 800%; max-height: 800px; min-height: 400px; justify-content: center; align-items: center; flex-grow: 1; flex-basis: 100%; max-width: 600px; min-width: 400px;">
        <ui:VisualElement name="text-content" style="flex-basis: 40%; flex-grow: 1; width: 85%; align-items: center; justify-content: center;">
            <ui:VisualElement name="header" style="flex-direction: row; align-items: center; justify-content: center; flex-basis: 30%; flex-grow: 0;">
                <ui:Label tabindex="-1" text="1" display-tooltip-when-elided="true" name="content-number" class="small" style="background-color: rgb(255, 233, 0); border-top-left-radius: 50%; border-bottom-left-radius: 50%; border-top-right-radius: 50%; border-bottom-right-radius: 50%; width: 100px; height: 100px;" />
                <ui:Label tabindex="-1" text="Label" display-tooltip-when-elided="true" name="content-title" class="small" />
            </ui:VisualElement>
            <ui:Label tabindex="-1" text="Компонент Transform есть у каждого игрового объекта Он содержит в себе информацию о положении объекта на сцене, угле его наклона и масштабе" display-tooltip-when-elided="true" name="description" class="small" style="white-space: normal; flex-grow: 1; flex-basis: 70%; flex-shrink: 1; flex-wrap: wrap; -unity-text-align: upper-center;" />
        </ui:VisualElement>
        <ui:VisualElement name="picture" style="background-image: url(&apos;project://database/Assets/Project%20Root/Graphics/UI/Add%20photo.png?fileID=2800000&amp;guid=b5bcf8b2aff2ff1479617d97089560ac&amp;type=3#Add photo&apos;); width: 100%; height: 60%; -unity-background-scale-mode: scale-to-fit; background-color: rgba(0, 0, 0, 0); flex-basis: 60%; flex-grow: 1; flex-shrink: 2;" />
    </ui:VisualElement>
</ui:UXML>
