<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Template name="Back Button" src="project://database/Assets/Project%20Root/Graphics/UI/Controls/Back%20Button.uxml?fileID=9197481963319205126&amp;guid=170038b9dad73de4f82db04f00006f13&amp;type=3#Back Button" />
    <ui:Template name="V Space" src="project://database/Assets/Project%20Root/Graphics/UI/Controls/Basic/V%20Space.uxml?fileID=9197481963319205126&amp;guid=bf1db0709617eb1499b3c4abd3e55bc0&amp;type=3#V Space" />
    <ui:Template name="Picture Input" src="project://database/Assets/Project%20Root/Graphics/UI/Controls/Basic/Picture%20Input.uxml?fileID=9197481963319205126&amp;guid=3e263030455bf5e468a79da8b2841c13&amp;type=3#Picture Input" />
    <ui:Template name="Lesson Practice Footer" src="project://database/Assets/Project%20Root/Graphics/UI/Controls/Lesson%20Practice%20Footer.uxml?fileID=9197481963319205126&amp;guid=2ddccadc824776440bf3d01bc309d87c&amp;type=3#Lesson Practice Footer" />
    <ui:Template name="H Space" src="project://database/Assets/Project%20Root/Graphics/UI/Controls/Basic/H%20Space.uxml?fileID=9197481963319205126&amp;guid=74857ac0195ae7b409755387cf132bf3&amp;type=3#H Space" />
    <Style src="project://database/Assets/Project%20Root/Graphics/UI/Classes/Panel.uss?fileID=7433441132597879392&amp;guid=bdb970631957d0943a72216a16457bac&amp;type=3#Panel" />
    <Style src="project://database/Assets/Project%20Root/Graphics/UI/Classes/Header.uss?fileID=7433441132597879392&amp;guid=f76b758532201924db060bf37a13a6c2&amp;type=3#Header" />
    <Style src="project://database/Assets/Project%20Root/Graphics/UI/Classes/Button.uss?fileID=7433441132597879392&amp;guid=e994f9c1daab72246a1f370fe2394630&amp;type=3#Button" />
    <ui:VisualElement name="root" class="primary-colored" style="flex-direction: row; width: 100%; height: 100%;">
        <ui:VisualElement name="info" class="panel" style="flex-basis: 30%;">
            <ui:VisualElement name="header" class="panel" style="flex-grow: 0; flex-basis: 15%;">
                <ui:Label tabindex="-1" text="Ось Y" display-tooltip-when-elided="true" name="lesson-name" class="big" />
            </ui:VisualElement>
            <ui:VisualElement name="body" class="panel" style="flex-grow: 2; justify-content: center;">
                <ui:Label tabindex="-1" text="Ось Y мы используем для определения направления движения &lt;color=#850BF4&gt;вверх&lt;/color&gt; или &lt;color=#850BF4&gt;вниз&lt;/color&gt;" display-tooltip-when-elided="true" name="content-info" class="medium" style="white-space: normal;" />
                <ui:Instance template="H Space" name="H Space" style="width: 100%; height: 4px; align-items: center;" />
                <ui:Label tabindex="-1" text="Если движемся вверх, то &lt;color=#850BF4&gt;y = 1&lt;/color&gt;" display-tooltip-when-elided="true" name="content-info" class="medium" style="white-space: normal;" />
                <ui:Label tabindex="-1" text="Если вниз, то &lt;color=#850BF4&gt;y = -1&lt;/color&gt;" display-tooltip-when-elided="true" name="content-info" class="medium" style="white-space: normal;" />
                <ui:Instance template="H Space" name="H Space" style="width: 100%; height: 4px; align-items: center;" />
                <ui:Label tabindex="-1" text="Если стоим на месте, то &lt;color=#850BF4&gt;y = 0&lt;/color&gt;" display-tooltip-when-elided="true" name="content-info" class="medium" style="white-space: normal;" />
                <ui:VisualElement style="width: 100%; height: 85%; background-image: url(&quot;project://database/Assets/Project%20Root/Graphics/Lesson%20Materials/Axis/Axis.png?fileID=2800000&amp;guid=85fbb67794180da4b97478dc621edc12&amp;type=3#Axis&quot;); -unity-background-scale-mode: scale-to-fit; display: none;" />
            </ui:VisualElement>
            <ui:VisualElement name="footer">
                <ui:Instance template="Back Button" name="Back Button" class="border-accent-button btn-lg" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:Instance template="V Space" name="V Space" class="v-space" />
        <ui:VisualElement name="practice" class="panel" style="flex-basis: 45%;">
            <ui:VisualElement name="header" class="panel" style="flex-grow: 0; flex-basis: 15%;">
                <ui:Label tabindex="-1" text="Укажите направление по оси Y" display-tooltip-when-elided="true" name="task-info" class="medium accent-text" style="-unity-font-style: bold;" />
            </ui:VisualElement>
            <ui:VisualElement name="body" class="panel" style="justify-content: space-around; flex-basis: 50%;">
                <ui:VisualElement name="row-1" class="panel" style="flex-direction: row; flex-wrap: wrap; justify-content: space-around;">
                    <ui:Instance template="Picture Input" name="1" style="height: 85%; flex-basis: 25%;" />
                    <ui:Instance template="Picture Input" name="2" style="height: 85%; flex-basis: 25%;" />
                    <ui:Instance template="Picture Input" name="3" style="height: 85%; flex-basis: 25%;" />
                </ui:VisualElement>
                <ui:VisualElement name="row-2" class="panel" style="flex-direction: row; flex-wrap: wrap; justify-content: space-around;">
                    <ui:Instance template="Picture Input" name="4" style="height: 85%; flex-basis: 25%;" />
                    <ui:Instance template="Picture Input" name="5" style="height: 85%; flex-basis: 25%;" />
                    <ui:Instance template="Picture Input" name="6" style="height: 85%; flex-basis: 25%;" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:Instance template="Lesson Practice Footer" name="Lesson Practice Footer" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
