<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Template name="Back Button" src="project://database/Assets/Project%20Root/Graphics/UI/Controls/Back%20Button.uxml?fileID=9197481963319205126&amp;guid=170038b9dad73de4f82db04f00006f13&amp;type=3#Back Button" />
    <ui:Template name="What Button" src="project://database/Assets/Project%20Root/Graphics/UI/Controls/What%20Button.uxml?fileID=9197481963319205126&amp;guid=234876d28476b3149a3149ee4ddaaf83&amp;type=3#What Button" />
    <ui:Template name="Play Button" src="project://database/Assets/Project%20Root/Graphics/UI/Controls/Play%20Button.uxml?fileID=9197481963319205126&amp;guid=b0d2ff9c78052b84baac5036f0d65478&amp;type=3#Play Button" />
    <ui:Template name="Picture Block" src="project://database/Assets/Project%20Root/Graphics/UI/Controls/Basic/Picture%20Block.uxml?fileID=9197481963319205126&amp;guid=e06791a90d2c2084db785f89dbb8c1ac&amp;type=3#Picture Block" />
    <ui:Template name="Lesson Practice Footer" src="project://database/Assets/Project%20Root/Graphics/UI/Controls/Lesson%20Practice%20Footer.uxml?fileID=9197481963319205126&amp;guid=2ddccadc824776440bf3d01bc309d87c&amp;type=3#Lesson Practice Footer" />
    <Style src="project://database/Assets/Project%20Root/Graphics/UI/Classes/Panel.uss?fileID=7433441132597879392&amp;guid=bdb970631957d0943a72216a16457bac&amp;type=3#Panel" />
    <Style src="project://database/Assets/Project%20Root/Graphics/UI/Classes/Button.uss?fileID=7433441132597879392&amp;guid=e994f9c1daab72246a1f370fe2394630&amp;type=3#Button" />
    <ui:VisualElement name="root" class="panel" style="flex-grow: 1; flex-direction: row; justify-content: space-between;">
        <ui:VisualElement name="info" class="primary-colored panel" style="flex-grow: 1; height: 100%; border-right-width: 5px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); flex-basis: 70%;">
            <ui:VisualElement name="header" class="panel" style="flex-direction: row; justify-content: space-between; flex-grow: 0;">
                <ui:Instance template="Back Button" name="back-button" class="border-accent-button btn-sm" />
                <ui:Instance template="What Button" name="theory-button" class="btn-sm" />
                <ui:Instance template="Play Button" name="practice-button" class="btn-sm" />
            </ui:VisualElement>
            <ui:VisualElement name="body" class="panel" style="flex-grow: 2; justify-content: space-around;">
                <ui:VisualElement name="theory-root" style="width: 85%; flex-grow: 1; flex-basis: 25%; margin-top: 10px; margin-right: 10px; margin-bottom: 10px; margin-left: 10px; padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px; justify-content: center;" />
                <ui:VisualElement name="practice-root" class="panel" style="justify-content: space-around; flex-basis: 50%; flex-direction: row;">
                    <ui:VisualElement name="conditions" class="panel btn-block" style="justify-content: space-between;">
                        <ui:Instance template="Picture Block" name="Picture Block" style="flex-grow: 1; padding-top: 5px; padding-right: 5px; padding-bottom: 5px; padding-left: 5px; height: 100%; width: 80%;" />
                        <ui:Instance template="Picture Block" name="Picture Block" style="flex-grow: 1; padding-top: 5px; padding-right: 5px; padding-bottom: 5px; padding-left: 5px; height: 100%; width: 80%;" />
                        <ui:Instance template="Picture Block" name="Picture Block" style="flex-grow: 1; padding-top: 5px; padding-right: 5px; padding-bottom: 5px; padding-left: 5px; height: 100%; width: 80%;" />
                    </ui:VisualElement>
                    <ui:VisualElement name="actions" class="panel btn-block" style="justify-content: space-around;">
                        <ui:Instance template="Picture Block" name="Picture Block" style="flex-grow: 1; padding-top: 5px; padding-right: 5px; padding-bottom: 5px; padding-left: 5px; height: 100%; width: 80%;" />
                        <ui:Instance template="Picture Block" name="Picture Block" style="flex-grow: 1; padding-top: 5px; padding-right: 5px; padding-bottom: 5px; padding-left: 5px; height: 100%; width: 80%;" />
                        <ui:Instance template="Picture Block" name="Picture Block" style="flex-grow: 1; padding-top: 5px; padding-right: 5px; padding-bottom: 5px; padding-left: 5px; height: 100%; width: 80%;" />
                    </ui:VisualElement>
                    <ui:VisualElement name="animations" class="panel btn-md btn-block">
                        <ui:Instance template="Picture Block" name="Picture Block" style="flex-grow: 1; padding-top: 5px; padding-right: 5px; padding-bottom: 5px; padding-left: 5px; height: 100%; width: 80%;" />
                        <ui:Instance template="Picture Block" name="Picture Block" style="flex-grow: 1; padding-top: 5px; padding-right: 5px; padding-bottom: 5px; padding-left: 5px; height: 100%; width: 80%;" />
                        <ui:Instance template="Picture Block" name="Picture Block" style="flex-grow: 1; padding-top: 5px; padding-right: 5px; padding-bottom: 5px; padding-left: 5px; height: 100%; width: 80%;" />
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:Instance template="Lesson Practice Footer" name="Lesson Practice Footer" class="primary-colored" style="border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px;" />
        </ui:VisualElement>
        <ui:VisualElement name="practice" class="panel" style="height: 100%; justify-content: space-around; flex-grow: 0; flex-basis: 25%;" />
    </ui:VisualElement>
</ui:UXML>
