<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Template name="Code Line" src="project://database/Assets/Project%20Root/Graphics/UI/Controls/Basic/Code%20Line.uxml?fileID=9197481963319205126&amp;guid=0acc3967fcde11c44bb70b34067acf3e&amp;type=3#Code Line" />
    <ui:Template name="Lesson Practice Footer" src="project://database/Assets/Project%20Root/Graphics/UI/Controls/Lesson%20Practice%20Footer.uxml?fileID=9197481963319205126&amp;guid=2ddccadc824776440bf3d01bc309d87c&amp;type=3#Lesson Practice Footer" />
    <Style src="project://database/Assets/Project%20Root/Graphics/UI/Classes/Panel.uss?fileID=7433441132597879392&amp;guid=bdb970631957d0943a72216a16457bac&amp;type=3#Panel" />
    <ui:VisualElement name="root" class="panel" style="flex-grow: 1; flex-direction: row; justify-content: space-between;">
        <ui:VisualElement name="info" class="primary-colored panel" style="flex-grow: 1; flex-basis: 40%; height: 100%;">
            <ui:VisualElement name="header" class="accent-colored panel" style="flex-grow: 1;" />
            <ui:VisualElement name="body" class="panel" style="flex-grow: 2;">
                <ui:VisualElement name="code-root" style="width: 85%;">
                    <ui:Instance template="Code Line" name="Code Line" />
                    <ui:Instance template="Code Line" name="Code Line" />
                    <ui:Instance template="Code Line" name="Code Line" />
                    <ui:Instance template="Code Line" name="Code Line" />
                    <ui:Instance template="Code Line" name="Code Line" />
                    <ui:Instance template="Code Line" name="Code Line" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="footer" class="panel accent-colored" style="flex-grow: 1;" />
        </ui:VisualElement>
        <ui:VisualElement name="practice" class="panel" style="flex-grow: 1; flex-basis: 50%; height: 100%; justify-content: space-around;">
            <ui:VisualElement style="flex-grow: 1;" />
            <ui:Instance template="Lesson Practice Footer" name="Lesson Practice Footer" class="primary-colored" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
