<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/Project%20Root/Graphics/UI/Classes/Panel.uss?fileID=7433441132597879392&amp;guid=bdb970631957d0943a72216a16457bac&amp;type=3#Panel" />
    <Style src="project://database/Assets/Project%20Root/Graphics/UI/Classes/Header.uss?fileID=7433441132597879392&amp;guid=f76b758532201924db060bf37a13a6c2&amp;type=3#Header" />
    <Style src="project://database/Assets/Project%20Root/Graphics/UI/Classes/Button.uss?fileID=7433441132597879392&amp;guid=e994f9c1daab72246a1f370fe2394630&amp;type=3#Button" />
    <Style src="project://database/Assets/Project%20Root/Graphics/UI/Classes/Controls.uss?fileID=7433441132597879392&amp;guid=32f454b9a35ff77449750fe8ec921618&amp;type=3#Controls" />
    <ui:VisualElement name="header-container" class="panel" style="justify-content: center;">
        <ui:Label tabindex="-1" text="Authorization" display-tooltip-when-elided="true" name="Header" class="header" style="-unity-text-align: middle-center;" />
    </ui:VisualElement>
    <ui:VisualElement name="mid-container" class="panel">
        <ui:VisualElement name="login-container" style="margin-left: 10px; margin-right: 10px; margin-top: 10px; margin-bottom: 10px;">
            <ui:TextField label="Email:" name="emailField" class="input" />
            <ui:TextField picking-mode="Ignore" label="Password" name="passwordField" password="true" class="input" />
            <ui:Label tabindex="-1" text="Wrong email or password" display-tooltip-when-elided="true" name="loginErrorLabel" class="medium error" style="visibility: hidden;" />
        </ui:VisualElement>
        <ui:VisualElement name="buttons-container">
            <ui:Button tabindex="-1" text="Login" display-tooltip-when-elided="true" name="loginButton" class="button medium" />
            <ui:Button tabindex="-1" text="&lt;u&gt;Register" display-tooltip-when-elided="true" name="registerButton" class="medium hypertext" />
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="bottom-container" class="panel" style="justify-content: center;">
        <ui:Button tabindex="-1" text="&lt;u&gt;Enter as student" display-tooltip-when-elided="true" name="asStudentButton" class="medium hypertext" />
    </ui:VisualElement>
</ui:UXML>
