.hypertext:hover {
    color: rgb(255, 189, 88);
}

.button {
    border-radius: 18px;
    border-width: 3px;
    -unity-text-align: middle-center;
    background-color: rgb(255, 255, 255);
    border-color: rgb(255, 189, 88);
    width: 400px;
    height: 60px;
    flex-grow: 1;
    min-height: 20px;
    max-height: 100px;
    max-width: 800px;
    min-width: 100px;
    flex-shrink: 1;
    margin-left: 15px;
    margin-right: 15px;
    margin-top: 15px;
    margin-bottom: 15px;
    transition-duration: 200ms, 200ms;
    transition-property: scale, color;
}

.hypertext {
    background-color: rgba(0, 0, 0, 0);
    -unity-font-style: italic;
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    width: 400px;
    height: 60px;
    max-width: 800px;
    max-height: 100px;
    min-width: 100px;
    min-height: 20px;
    flex-grow: 1;
    flex-shrink: 1;
    margin-left: 15px;
    margin-right: 15px;
    margin-top: 15px;
    margin-bottom: 15px;
    transition-property: color;
    transition-duration: 200ms;
}

.button:hover {
    background-color: rgba(236, 236, 236, 255);
    scale: 1.1 1.1;
}
