.button {
    border-radius: 30px;
    border-width: 5px;
    -unity-text-align: middle-center;
    background-color: rgb(255, 255, 255);
    flex-grow: 1;
    flex-shrink: 1;
    margin-left: 15px;
    margin-right: 15px;
    margin-top: 15px;
    margin-bottom: 15px;
    transition-duration: 200ms, 200ms;
    transition-property: scale, color;
}


.button:hover {
    scale: 1.1 1.1;

}


.button__disabled
{

    background-color: var(--accent-color);
    color: var(--white-color);
}

.button__disabled:hover
{

    background-color: var(--accent-color);
    scale: 1 1;
}

.button__success {
    border-color: var(--correct-color);
    color: var(--black-color);
}


.hypertext {
    background-color: rgba(0, 0, 0, 0);
    -unity-font-style: italic;
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    width: 400px;
    height: 60px;
    max-width: 800px;
    max-height: 100px;
    min-width: 100px;
    min-height: 20px;
    flex-grow: 1;
    flex-shrink: 1;
    margin-left: 15px;
    margin-right: 15px;
    margin-top: 15px;
    margin-bottom: 15px;
    transition-property: color;
    transition-duration: 200ms;
}

.hypertext:hover {
    color: rgb(255, 189, 88);
}

.back-button {
    width: 100px;
    height: 100px;
    min-width: 50px;
    min-height: 50px;
    max-width: 200px;
    max-height: 200px;
    background-image: url('project://database/Assets/Project%20Root/Graphics/UI/Back.png?fileID=21300000&guid=629156c1d81bd4f4b887a0fad4c07d4c&type=3#Back');
    background-color: rgba(0, 0, 0, 0);
    -unity-background-image-tint-color: rgb(255, 255, 255);
    transition-property: scale, -unity-background-image-tint-color;
    transition-duration: 200ms, 200ms;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
}

.back-button:hover {
    scale: 1.1 1.1;
    -unity-background-image-tint-color: rgb(255, 189, 88);
}

.icon {
    background-color: rgba(0, 0, 0, 0);
    transition-duration: 200ms, 200ms;
    transition-property: scale, color;
}

.button:hover .icon {
    -unity-background-image-tint-color: var(--accent-color);
}

.icon:hover {
    -unity-background-image-tint-color: var(--accent-color);
    scale: 1.1 1.1;
}


.completed {
    background-image: url('project://database/Assets/Project%20Root/Graphics/UI/Ready.png?fileID=2800000&guid=09597b1525b719645a333c0abaed1cfe&type=3#Ready');
    -unity-background-scale-mode: scale-to-fit;
}

.icon-success {
    transition-duration: 200ms;
    transition-property: scale;
}

.icon-success:hover {

    scale: 1.1 1.1;
}


.icon-character {

width: 200px;
height: 200px;

margin: 10px;

transition-duration: 200ms;
transition-property: scale;
}

.icon-character:hover {
    scale: 1.1 1.1;
}

