
.unity-base-field
{
    -unity-text-align: middle-center;
    border-radius: 18px;
}

.unity-base-field:hover
{
background-color: var(--primary-color);
    scale: 1 1;
}



.unity-base-text-field__input
{

    -unity-text-align: middle-left;
    border-radius: 18px;
}

.unity-text-element 
{
    padding-left: 5px;
}


.input-readonly
{
    background-color: var(--gray-accent-color);
}


.input-not-readonly 
{

    background-color: var(--white-color);
}


.input-correct > .unity-base-text-field__input 
{

background-color: var(--correct-color);
border-color: var(--correct-color);
}


.input-error > .unity-base-text-field__input 
{

background-color: var(--error-color);
border-color: var(--error-color);
}
