.header {
    font-size: 72px;
    -unity-text-align: middle-center;
    -unity-font-definition: url('project://database/Assets/Project%20Root/Fonts/RS-regular.otf?fileID=12800000&guid=850b2fb3cb0b93141baea3c7f16d324d&type=3#RS-regular');
    margin-left: 50px;
    margin-right: 50px;
    margin-top: 50px;
    margin-bottom: 50px;
}

.medium {
    -unity-text-align: middle-center;
    -unity-font-definition: url('project://database/Assets/Project%20Root/Fonts/DolomanPavljenko.otf?fileID=12800000&guid=05c5cc2c539e9404b8e0a51480afcdd6&type=3#DolomanPavljenko');
    font-size: 56px;
}

.error {
    color: rgb(188, 0, 0);
    -unity-font-style: bold;
    text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.89);
}
