:root {

    --primary-color : #16BEF6;
    --primary-transparent-colored : rgba(22, 190, 246, 0.4);

    --secondary-color : #F776D2;
    --accent-color : #850BF4;
    --accent-transparent-color: rgba(113, 11, 244, 0.4);
    
    --correct-color: #76F7E7;
    --error-color: #F36B83;

    --white-color: rgb(255, 255, 255);
    --white-transparent-color: rgba(255, 255, 255, 0.4);

    --black-color: rgb(0, 0, 0);
    --gray-accent-color: rgb(226, 226, 226);
}


.primary-colored {

    background-color: var(--primary-color);
}

.primary-transparent-colored {

    background-color: var(--primary-transparent-colored);
}



.secondary-colored {

    background-color: var(--secondary-color);
}


.accent-colored {

    background-color: var(--accent-color);
}


.accent-transparent-colored {

    background-color: var(--accent-transparent-color);
}


.success-colored{

    background-color: var(--correct-color);
}



.white-colored {

    background-color: var(--white-color);
}

.white-transparent-colored {
    background-color: var(--white-transparent-color);
}


.image-accent-colored {

    -unity-background-image-tint-color: var(--accent-color);
}

.image-black-colored {

    -unity-background-image-tint-color: var(--black-color);
}


.image-gray-accent-colored {

    -unity-background-image-tint-color: var(--gray-accent-color);
}

.image-success-colored {

    -unity-background-image-tint-color: var(--correct-color);
}



.border-secondary-colored {

    border-color: var(--secondary-color);
}

.border-accent-colored {

    border-color: var(--accent-color);
}

.border-white-colored {

    border-color: var(--white-color);
}

.border-success-colored {

    border-color: var(--correct-color);
}

.border-error-colored {

    border-color: var(--error-color);
}



.panel {
    margin: auto;
    width: 100%;
    align-items: center;
    flex-grow: 1;
    justify-content: center;
}


.rounded {
    border-radius: 24px;
}


.self-center {

    align-self: center;
}


.rectangle {
    width: 400px;
    height: 60px;

    min-height: 20px;
    max-height: 100px;

    min-width: 100px;
    max-width: 800px;
}


.square {

    width: 200px;
    height: 200px;

    min-height: 100px;
    max-height: 400px;

    min-width: 100px;
    max-width: 400px;
}