:root {
    --primary-color: rgb(255, 255, 255);
    --primary-transparent-colored: rgba(22, 190, 246, 0.4);
    --secondary-color: rgb(247, 118, 210);
    --accent-color: rgb(133, 11, 244);
    --accent-transparent-color: rgba(113, 11, 244, 0.4);
    --correct-color: rgb(118, 247, 231);
    --error-color: rgb(243, 107, 131);
    --white-color: rgb(255, 255, 255);
    --white-transparent-color: rgba(255, 255, 255, 0.4);
    --black-color: rgb(0, 0, 0);
    --gray-accent-color: rgb(240, 240, 240);
    --gray-dark-color: rgb(225, 225, 225);
}

.primary-colored {
    background-color: var(--primary-color);
}

.primary-transparent-colored {
    background-color: var(--primary-transparent-colored);
}

.secondary-colored {
    background-color: var(--secondary-color);
}

.accent-colored {
    background-color: var(--accent-color);
}

.accent-transparent-colored {
    background-color: var(--accent-transparent-color);
}

.success-colored {
    background-color: var(--correct-color);
}


.white-colored {
    background-color: var(--white-color);
}

.white-transparent-colored {
    background-color: var(--white-transparent-color);
}

.black-colored 
{
    background-color : var(--black-color);
}

.gray-colored {

    background-color: var(--gray-accent-color);
}

.dark-gray-colored {

    background-color: var(--gray-dark-color);
}

.image-accent-colored {
    -unity-background-image-tint-color: var(--accent-color);
}

.image-black-colored {
    -unity-background-image-tint-color: var(--black-color);
}

.image-gray-accent-colored {
    -unity-background-image-tint-color: var(--gray-accent-color);
}

.image-gray-dark-colored {
    -unity-background-image-tint-color: var(--gray-dark-color);
}

.image-success-colored {
    -unity-background-image-tint-color: var(--correct-color);
}

.border-secondary-colored {
    border-color: var(--secondary-color);
}

.border-accent-colored {
    border-color: var(--accent-color);
}

.border-white-colored {
    border-color: var(--white-color);
}

.border-success-colored {
    border-color: var(--correct-color);
}

.border-error-colored {
    border-color: var(--error-color);
}

.border-black-colored {
    border-color: var(--black-color);
}



.panel {
    margin: auto;
    width: 100%;
    align-items: center;
    flex-grow: 1;
    justify-content: center;
}

.rounded {
    border-radius: 24px;
}

.self-center {
    align-self: center;
}

.rectangle {
    width: 400px;
    height: 60px;
    min-height: 20px;
    max-height: 100px;
    min-width: 100px;
    max-width: 800px;
}

.square {
    width: 200px;
    height: 200px;
    min-height: 100px;
    max-height: 400px;
    min-width: 100px;
    max-width: 400px;
}

.v-space {
    width: 10px;
    height: 100%;
    justify-content: center;
    margin-top: 10px;
    margin-right: 10px;
    margin-bottom: 10px;
    margin-left: 10px;
}
